<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Рецепты - SmartRecipe</title>
    <link rel="stylesheet" href="css/styles-recipes.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script src="script.js" defer></script>
</head>
<body vlink="#fff" alink="#fff">
    <!-- Навигационная панель -->
    <header>
        <nav class="navbar">
            <a href="index.html" class="logo"><div class="smart">Smart</div>.Recipe</a>
            <ul class="nav-links">
                <li><a href="index.html" class="head">Главная</a></li>
                <li><a href="recipes.html" class="head click">Рецепты</a></li>
                <li><a href="plans.html" class="head">Планы питания</a></li>
                <li><a href="about.html" class="head">О нас</a></li>
                <li><a href="profile.html" class="profile-btn">Профиль</a></li>
            </ul>
        </nav>
    </header>

    <aside class="filter-sidebar" id="filter-sidebar">
        <div class="filter-header">
            <h2>Фильтры</h2>
            <button id="close-btn" class="close-btn">✕</button>
        </div>
        <div class="filter-content">
            <!-- Цена -->
            <div class="filter-section">
                <p>Цена, руб.</p>
                <div class="input-group">
                    <input type="number" placeholder="От">
                    <input type="number" placeholder="До">
                </div>
            </div>

            <!-- Время приготовления -->
            <div class="filter-section">
                <p>Время приготовления, мин.</p>
                <div class="input-group">
                    <input type="number" placeholder="От">
                    <input type="number" placeholder="До">
                </div>
            </div>

            <!-- Категории -->
            <div class="filter-section">
                <p>Категория</p>
                <ul>
                    <li><input type="checkbox" id="category1"> <label for="category1">Первые блюда</label></li>
                    <li><input type="checkbox" id="category2"> <label for="category2">Вторые блюда</label></li>
                    <li><input type="checkbox" id="category3"> <label for="category3">Десерты</label></li>
                    <li><input type="checkbox" id="category3"> <label for="category3">Закуски</label></li>
                    <li><input type="checkbox" id="category3"> <label for="category3">Напитки</label></li>
                </ul>
            </div>

            <!-- Кухни -->
            <div class="filter-section">
                <p>Кухня</p>
                <ul>
                    <li><input type="checkbox" id="cuisine1"> <label for="cuisine1">Итальянская</label></li>
                    <li><input type="checkbox" id="cuisine2"> <label for="cuisine2">Японская</label></li>
                    <li><input type="checkbox" id="cuisine2"> <label for="cuisine2">Русская</label></li>
                    <li><input type="checkbox" id="cuisine2"> <label for="cuisine2">Мексиканская</label></li>
                </ul>
            </div>

            <div class="filter-section">
                <p>Способ приготовления</p>
                <ul>
                    <li><input type="checkbox" id="cuisine1"> <label for="cuisine1">Варка</label></li>
                    <li><input type="checkbox" id="cuisine2"> <label for="cuisine2">Жарка</label></li>
                    <li><input type="checkbox" id="cuisine2"> <label for="cuisine2">Гриль</label></li>
                    <li><input type="checkbox" id="cuisine2"> <label for="cuisine2">Запекание</label></li>
                </ul>
            </div>

            <div class="filter-section">
                <p>Калорийность</p>
                <ul>
                    <li><input type="checkbox" id="cuisine1"> <label for="cuisine1">До 300 ккал</label></li>
                    <li><input type="checkbox" id="cuisine2"> <label for="cuisine2">От 301 до 500 ккал</label></li>
                    <li><input type="checkbox" id="cuisine2"> <label for="cuisine2">От 501 ккал</label></li>
                </ul>
            </div>

            <!-- Применить -->
            <button class="apply-btn">Применить</button>
        </div>
    </aside>
    <!-- Секция "Наши рецепты" -->
    <section class="recipes">
        <div class="top">
            <h2>Наши рецепты</h2>
            <div class="search-container">
                <div id="search-bar" class="search-bar">
                    <input type="text" placeholder="Введите запрос..." class="search-input">
                    <button class="submit-btn">Найти</button>
                </div>
                <button id="search-btn" class="search-btn">Поиск</button>
                <div class="filter">
                    <button id="filter-btn" class="filter-btn">Фильтры</button>
                </div>
            </div>
            
        </div>
        <div class="recipes-grid">
            <div class="recipe-card">
                <img src="images/lasagna.png" alt="Лазанья">
                <h3>Лазанья из свиной шейки</h3>
                <p>650Р</p>
                <div class="stars">
                    <h5>4.5</h5>
                    <span>★★★★☆</span>
                </div>                
                <a href="recipe.html" class="btn-small">Посмотреть</a>
            </div>
            <div class="recipe-card">
                <img src="images/beef.png" alt="Тушёная говядина">
                <h3>Тушёная говядина</h3>
                <p>650Р</p>
                <div class="stars">
                    <h5>4.5</h5>
                    <span>★★★★☆</span>
                </div>                
                <a href="recipe.html" class="btn-small">Посмотреть</a>
            </div>
            <div class="recipe-card">
                <img src="images/sandwich.png" alt="Сэндвич">
                <h3>Сэндвич с яйцом пашот</h3>
                <p>650Р</p>
                <div class="stars">
                    <h5>4.5</h5>
                    <span>★★★★☆</span>
                </div>                
                <a href="recipe.html" class="btn-small">Посмотреть</a>
            </div>
        </div>
    </section>

    <!-- Секция "Лучший рецепт" -->
    <section class="best-recipe">
        <h2>Лучший рецепт</h2>
        <div class="best-recipe-card">
            <img src="images/dumplings.png" alt="Домашние пельмени" class="best-recipe-card-img">
            <div class="additional-images">
              <img src="images/dumplings1.png" alt="Шаг 1">
              <img src="images/dumplings2.png" alt="Шаг 2">
              <img src="images/dumplings3.png" alt="Шаг 3">
            </div>
            <div class="recipe-info">
                <h3>Домашние Пельмени</h3>
                <br>
                <p>Время готовки 30 минут</p>
                <br>
                <p>Домашние пельмени – это идеальное сочетание тонкого теста и сочной, ароматной начинки. Их можно приготовить с разнообразными начинками, от классического мясного фарша до необычных вкусов с грибами или овощами. Пельмени не только вкусные, но и питательные, их легко готовить для всей семьи.
                  Их можно подавать с любыми соусами: сметаной, уксусом или бульоном, что делает их универсальным блюдом на любой вкус. Приготовление пельменей своими руками – это отличный способ создать домашний уют и порадовать близких.</p>
                <a href="recipe.html" class="btn-small">Попробовать рецепт</a>
            </div>
        </div>
    </section>

    

    <!-- Затемнение фона -->
    <div class="overlay" id="overlay"></div>
    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-logo">
                <h3>Smart.Recipe</h3>
                <p>Готовьте вкусно и недорого</p>
            </div>
            <div class="footer-links">
                <ul>
                    <li><a href="about.html">О нас</a></li>
                    <li><a href="#">Контакты</a></li>
                    <li><a href="#">Политика конфиденциальности</a></li>
                    <li><a href="#">Условия использования</a></li>
                </ul>
            </div>
            <div class="footer-social">
                <p>Контакты</p>
                <a href="#"><img src="images/instagram.png" alt="Instagram"></a>
                <a href="#"><img src="images/facebook.png" alt="Facebook"></a>
                <a href="#"><img src="images/twitter.png" alt="Twitter"></a>
                <p>2024 @smartrecipe.com</p>
            </div>
        </div>
        <p>2024 © SmartRecipe</p>
    </footer>
</body>
<script>
    const searchBtn = document.getElementById("search-btn");
    const searchBar = document.getElementById("search-bar");

    searchBtn.addEventListener("click", () => {
      searchBar.classList.toggle("active");

      if (searchBar.classList.contains("active")) {
        setTimeout(() => {
        searchBar.style.display = "flex";
        }, 0);
      }
      else {
        setTimeout(() => {
        searchBar.style.display = "none";
        }, 500);
      }
    });
</script>
</html>
